<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5931685069947389"
     crossorigin="anonymous">
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="stylesheet" href="css/live.css">
     <link rel="stylesheet" href="css/index.css">
     <link rel="stylesheet" href="signup.html">
    <script src="https://kit.fontawesome.com/bd54c1576a.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <div class="navbar">
        <h1 id="logo_main_web"><i class="fa-solid fa-house"></i>Basanta</h1> 
            <a href="#home">Home</a>
            <a href="signup.html">Sign Up</a>
            <a href="#crypto">Crypto</a>
            <a href="#aboutus">About</a>
    </div>
    <div class="searchbar">
        <form action="https://www.google.com/search" method="GET" target="_blank" class="form_class">
            <input type="text" placeholder="Googalo Search" name="q" title="Searches in Google">  
                <button type="submit" id="search_button" title="search"><i class="fa-solid fa-magnifying-glass fa-10px" ></i></button>
                <button type="reset" id="reset_button" title="reset"><i class="fa-solid fa-xmark"></i></button>
        </form> 
    </div> 
</header>
<main>
    <section class="home">
        <div class="main1" style="height: 400px;"> 
                <p style="color: rgb(209, 118, 118);" > HELLO <br> This is just an project, only created for fun.<br></p>
            <div class="profile_pic"><img src="photo/download.jpg" alt="hello image" title="Profile Picture"></div> 
            <div class="icon_logo">
                <button> <a href=""></a><i class="fa-brands fa-tiktok" id="tiktok_logo" title="TikTok"></i></button>
                <button> <a href="https://www.youtube.com/channel/UC9ObON5kw0XkJm7EbeZTDJg" target="_blank"><i class="fa-brands fa-youtube" id="youtube_logo" title="Youtube"></i></a></button>
            </div>
        </div>
    </section>
    
<section id="aboutus">
    <div class="about_page">
       <p>About Me <br>I am an student, <br> Studying Computer Application <br> not finished yet.</p> 
    </div>
</section>

<section id="contact">
    <div class="contactinfo">
        <p>Contact information: <br>Telephone no: <br>Phone no:<i class="fa-solid fa-phone"></i> <br>Location: Globally <br>
            <a href="mailto:basantaparajuli57@gmail.com">click to send gmail </a>
        </p>
    </div>  
</section>

<section id="crypto">
    <div class="crypto_div" >
        <div class="main_container">
            <div class="container">
                <div class="crypto_heading"><h1>LIVE </h1></div>
            </div>
            <div class="container1">
                <div class="crypto_heading"><h2 style="color: rgb(255, 0, 0);">It may show Error: Due to Traffic </h2></div>
            </div>
            
            <div class="container1">
                <div class="crypto_heading"><h2> Total markert Cap</h2></div>
                <div id="marketcap-price">Loading...</div>
            </div>
    
            <div class="container1">
                <div class="crypto_heading"><h2> Bitcoin Price</h2></div>
                <div id="crypto-price1">Loading...</div>
            </div>
            <div class="container1">
                <div class="crypto_heading"><h2> Ethereum Price</h2></div>
                <div id="crypto-price2">Loading...</div>
            </div>
            <div class="container1">
                <div class="crypto_heading"><h2> OKB Price</h2></div>
                <div id="crypto-price3">Loading...</div>
            </div>
    
            </div>
    </div>
</section>

<section id="lastpage">
    <div class="last_page_box">
        <div>
            <a href="https://www.facebook.com/Basantaparajuli.206" target="_blank"><i class="fa-brands fa-facebook" id="last_icon1"></i></a>
            <i class="fa-solid fa-image" id="last_icon1"></i> 
            <i class="fa-brands fa-twitter" id="last_icon1"></i> <br>
        </div>
        <div class="last">
            Thank you for visiting the website...
        </div>
        
    </div>

    
    
</section> 

<footer style="height: 150px;" class="footer1">&copy;Copyright by... </footer>
<script src="js/live.js"></script>
</body>
</html>
